{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "declaration": false,
    "paths": {
      "@workos/shared": [
        "../../packages/shared/src"
      ],
      "@workos/doc-model": [
        "../../packages/doc-model/src"
      ],
      "@workos/sheet-model": [
        "../../packages/sheet-model/src"
      ],
      "@workos/slide-model": [
        "../../packages/slide-model/src"
      ],
      "@workos/form-model": [
        "../../packages/form-model/src"
      ],
      "@workos/base-model": [
        "../../packages/base-model/src"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
